MONGO_URI = "mongodb+srv://shobujd6:shobujd6@cluster0.qdpf1yo.mongodb.net/"
PORT = 8000
SECRET_KEY = LKSFJADSLKFJDASKSDFJDSAKL
CLOUD_NAME = dtjj6ln8d
API_KEY = 959236759354716
API_SECRATE = DuRndbOFBBlQFl97UfP2XDrSIsU